<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      #user {
        display: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
        background-color: #fff;
        height: 92px;
        box-shadow: 1px 1px 1px 1px silver;
      }

      section {
        padding: 12px;
      }
      form{
        display: flex;
        gap: 10px;
      }
      form input{
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="user">
        <p id="userName"></p>
        <img id="userPic" src="" alt="" />
      </div>
      <button id="signoutBtn">Logout</button>
    </header>
    <section>
      <h1>Homepage</h1>
    </section>
    <form>
        Enter Github User:<input type="search"></input><button>Search</button>
    </form>
  </body>
</html>

<script type="module">
  import { validateUserDetails, onLogOutUser } from "./assets/js/main.js";
  validateUserDetails();

  const signOutBtn = document.getElementById("signoutBtn");
  signOutBtn.addEventListener("click", onLogOutUser);
</script>
