<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
        padding: 10px;
        background-color: cyan;
        margin-top: 10px;
        list-style-type: none;
        }
        .fix{
            position: fixed;
            list-style-type: none;
            background-color: red;
            border-radius: 34px;
            padding: 10px;
            right: 47px;
            border: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }
        .fix:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="fix">support</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        <li class="list">This is Scrollable</li>
        
    </ul>
    </body>
</html>